1
wielozbiór/RSzZ
Carrot
Salton/NOTos
VSM
HAC
trigram/NQTs
Tanimoto
iteracyjnie
podgraf/NQTs
nadgraf/NQTs
Kohonen/NOTos
bezwzorcowy/XYbxy
wieloparadygmatowy/XYbxy
podmoduł/NQTs
preprocesor/NOTs
mikroblog/NOTs
kilkuznakowy/XYbx
CPAN
JSP
crawler/NOTs
Niebezpiecznik/NOTs
TinyURL
Egothor
morfologik
Stempelator
Beet
TaKIPI
SGJP
Aspell
Hunspell
Ispell
POS
PAM
CURE
CLARA
CLARANS
DBSCAN
OPTICS
RI
HDC
WEBSOM
CLEAR
STC
CLUTO
Gnuplot
JRuby
WordNet
tokenizacja/AMNn
odnośność/MN
troponimia/ANnp
holonimia/ANnp
meronimia/ANnp
meronim/NQTs
holonim/NQTs
lematyzacja/AMNn
lematyzator/NOTs
inicjalizacja/AMNn
bigram/NOTs
unigram/NOTs
tager/NOTs
kosinusowy/XYbx
synset/NQTs
ustrukturyzować/BEGHJej
regułowy/XYbx
realizowalny/XYbx
centroid/NQTs
medoid/NQTs
zainicjalizować/BEHJej
samoorganizujące/a
stemer/NOTs
stemming/O
Wikisłownik/NOTs
Słowosieć/MN
Calinski/XYx
Harabasz/NOTos
Milligan/NOTos
Jaccard/NOTs
Silhouette
Zamir/NQTs
Hotho
Levenshtein/NOTos
Damerau
Dice
Manning
zaszumione
nierealizowalne
nieustrukturyzowany
iteracyjno
elementowej
Drupal
Semantic
RDF
RDFa
SPARQL
OWL
FOAF
SIOC
hCard
Hakia
Powerset
Gottfried
PDF
PubMed
indeksowalny/XYbx
Intute
Ask
metawyszukiwarka/MNm
OAI
PMH
GET
OAIster
ustrukturalizowany/BEHJej
dmoz
Jill
DBpedia/p
usemantycznić/EHIdikv
