1
blog
blogs
Snopes
com
Google
backlink
backlinks
Firefox
subcorpus
VSM
i
etc
emoticon
emoticons
Hunspell
lemmatisation
polysemous
WSD
Wiktionary
eq
medoid
medoids
centroid
centroids
CmpL
AvL
UPGMA
KMpp
KMdpp
KMd
tf
idf
lowercasing
lowercase
Morfologik
undead
Alexa
NLP
Wikipedia
Apertium
LGPL
GPL
Perl
UTF
tagger
taggers
tokenisations
NLTK
Spejd
POS
Filip
Jassem
Marcin
Mickiewicz
PDF
tokeniser
tokenisers
lemmatiser
lemmatisers
substring
substrings
toolkit
toolkits
morphosyntactic
tagset
tagsets
subedge
subedges
Translatica
SRX
tokenisation
Krzysztof
Ubuntu
