1
wielozbiór/RSzZ
Carrot
Salton/NOTos
VSM
HAC
trigram/NQTs
Tanimoto
iteracyjnie
podgraf/NQTs
nadgraf/NQTs
Kohonen/NOTos
bezwzorcowy/XYbxy
wieloparadygmatowy/XYbxy
podmoduł/NQTs
preprocesor/NOTs
mikroblog/NOTs
kilkuznakowy/XYbx
CPAN
JSP
crawler/NOTs
Niebezpiecznik/NOTs
TinyURL
Egothor
Morfologik
Stempelator
Beet
TaKIPI
SGJP
POS
PAM
CURE
CLARA
CLARANS
DBSCAN
OPTICS
TN
FN
F
RI
HDC
WEBSOM
buckshot
Silhouette
Zamir/NQTs
lematyzacja/AMNn
inicjalizacja/AMNn
bigram/NOTs
unigram/NOTs
tager/NOTs
kosinusowy/XYbx
synset/NOTs




