1
wielozbiór/RSzZ
Carrot
Salton/NOTos
VSM
HAC
trigram/NQTs
Tanimoto
iteracyjnie
podgraf/NQTs
nadgraf/NQTs
Kohonen/NOTos
bezwzorcowy/XYbxy
wieloparadygmatowy/XYbxy
podmoduł/NQTs
preprocesor/NOTs
mikroblog/NOTs
kilkuznakowy/XYbx
CPAN
JSP
UTF
crawler/NOTs
Niebezpiecznik/NOTs
TinyURL
Egothor
morfologik
Stempelator
Beet
TaKIPI
SGJP
Aspell
Hunspell
Ispell
POS
PAM
CURE
CLARA
CLARANS
DBSCAN
OPTICS
RI
HDC
WEBSOM
CLEAR
STC
CLUTO
Gnuplot
JRuby
WordNet
tokenizacja/AMNn
odnośność/MN
troponimia/ANnp
holonimia/ANnp
meronimia/ANnp
meronim/NQTs
holonim/NQTs
lematyzacja/AMNn
lematyzator/NOTs
inicjalizacja/AMNn
bigram/NOTs
unigram/NOTs
tager/NOTs
kosinusowy/XYbx
synset/NQTs
ustrukturyzować/BEGHJej
regułowy/XYbx
realizowalny/XYbx
centroid/NQTs
medoid/NQTs
zainicjalizować/BEHJej
samoorganizujący/Xbx
stemer/NOTs
stemming/O
Wikisłownik/NOTs
Słowosieć/MN
Calinski/XYx
Harabasz/NOTos
Milligan/NOTos
Jaccard/NOTs
Zamir/NQTs
Hotho
Levenshtein/NOTos
Damerau/NTos
Dice
Manning/NOTos
zaszumić/EHIdik
nieustrukturyzowany
iteracyjno
elementowy/XYbxy
Drupal
Semantic
RDF
RDFa
SPARQL
OWL
FOAF
SIOC
hCard
Hakia/p
Powerset
Gottfried/NOTos
PDF
PubMed
indeksowalny/XYbx
Intute
Ask
metawyszukiwarka/MNm
OAI
PMH
GET
OAIster
ustrukturalizowany/BEHJej
dmoz
Jill
DBpedia/p
usemantycznić/EHIdikv
infobox
JSON
ESET
NOD
Kaspersky
ArcaVir
MicroScan
Eudora/M
IncrediMail
Gmail
przeglądarkowy/XYbxy
niefałszywka/MNm
SpamAssassin
aequo
XUL
DTD
PostgreSQL
Bayes/NOTos
XPCOM
Antivirus
avast
wylistowany/BEHJej
vCard
Brovaria/p
GGG
IMDb
mks
vir
Berns/NOTos
otwartoźródłowy/XYbxy
Grundkiewicz/NOTos
